{
  "name": "aircall",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "s": "react-scripts start",
    "start": "react-scripts start",
    "p": "react-scripts build && serve -s build",
    "pp": "react-scripts build --profile && serve -s build",
    "c": "cypress open",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.10.3",
    "@mui/material": "^5.10.4",
    "@mui/styled-engine-sc": "^5.10.3",
    "@reduxjs/toolkit": "^1.8.4",
    "axios": "^0.27.2",
    "classnames": "^2.3.1",
    "date-fns": "^2.29.2",
    "dayjs": "^1.11.5",
    "lodash": "^4.17.21",
    "pusher-js": "^7.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.2",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "redux-saga": "^1.2.1",
    "sass": "^1.54.5",
    "styled-components": "^5.3.5",
    "universal-cookie": "^4.0.4",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@testing-library/cypress": "^8.0.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^27.5.2",
    "@types/lodash": "^4.14.184",
    "@types/node": "^17.0.45",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@types/styled-components": "^5.1.26",
    "cypress": "^10.7.0",
    "typescript": "^4.7.4"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "styled-components": "^5"
  }
}
